<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StudyVerse Slogan</title>
  <!-- <link rel="stylesheet" href="style.css" /> -->
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
  margin: 0;
  padding: 0;
  background-color: #111;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.slogan-wrapper {
  position: relative;
  width: 350px;
  height: 250px;
}

.line {
  position: absolute;
  font-family: 'Press Start 2P', monospace;
  color: white;
  margin: 0;
  padding: 0;
  white-space: nowrap;
}

/* Positioning each line */
.study {
  top: 0px;
  left: 60px;
  font-size: 16px;
}

.track {
  top: 50px;
  left: 90px;
  font-size: 14px;
}

.crack {
  top: 95px;
  left: 60px;
  font-size: 14px;
}

.repeat {
  top: 160px;
  left: 0px;
  font-size: 24px;
}


    </style>
  <div class="slogan-wrapper">
    <div class="line study">Study.</div>
    <div class="line track">Track.</div>
    <div class="line crack">Crack.</div>
    <div class="line repeat">Repeat.</div>
  </div>
</body>
</html>
